!	0
"	1
#	2
#amitheonlyone	3
#andthenwehadsex	4
#bears	5
#beforeidie	6
#betmessedupwhen	7
#bgc	8
#chancesare	9
#dead	10
#dontjudgeme	11
#everydayiwakeup	12
#fact	13
#fail	14
#famusextape	15
#fb	16
#ff	17
#follow	18
#followfriday	19
#howwouldyoufeel	20
#ibelieve	21
#icheatedbecause	22
#imjustsayin	23
#imjustsaying	24
#inhighschool	25
#irefuseto	26
#itsnotcool	27
#itsnotokay	28
#letsbereal	29
#mewithoutyouislike	30
#notcool	31
#nowplayin	32
#nowplaying	33
#np	34
#placesiwannahavesex	35
#pow	36
#random	37
#randomthought	38
#randomthoughts	39
#realgrandmas	40
#realtalk	41
#realthugs	42
#shoutout	43
#shoutouts	44
#smh	45
#teamblackberry	46
#thatisall	47
#thingsassholesdo	48
#tinc2	49
#tt	50
#tweetsidgafabout	51
#twitterafterdark	52
#unotfromthehoodif	53
#whatwouldyourather	54
$	55
%	56
&	57
'	58
(	59
(:	60
)	61
*	62
+	63
,	64
-	65
--->	66
-->	67
->	68
.	69
. .	70
. . .	71
..	72
...	73
/	74
0	75
1	76
10	77
100	78
11	79
12	80
13	81
15	82
16	83
18	84
1st	85
2	86
20	87
2010	88
21	89
24	90
25	91
2day	92
2morrow	93
2nd	94
2night	95
2nite	96
3	97
30	98
3d	99
3rd	100
4	101
40	102
45	103
4real	104
5	105
50	106
5th	107
6	108
7	109
8	110
9	111
:	112
:(	113
:)	114
:-(	115
:-)	116
:-/	117
:-d	118
:-p	119
:/	120
::	121
:d	122
:p	123
;	124
;)	125
;-)	126
<	127
<-	128
<--	129
<---	130
<3	131
=	132
=(	133
=)	134
=/	135
=]	136
=d	137
=p	138
>	139
?	140
@	141
@user_0e9a8962	142
@user_21fe2e90	143
@user_559b1bbb	144
@user_5aac9e88	145
@user_6163949a	146
@user_a400b1fb	147
@user_a8349405	148
@user_c8613ca2	149
[	150
]	151
^	152
_	153
__	154
___	155
`	156
able	157
absolutely	158
abt	159
account	160
act	161
actin	162
acting	163
action	164
actually	165
add	166
admit	167
afraid	168
afternoon	169
age	170
ago	171
agree	172
agreed	173
ah	174
ahead	175
ahh	176
ahhh	177
ahhhh	178
aight	179
aim	180
ain't	181
aint	182
air	183
aka	184
al	185
album	186
alcohol	187
alice	188
alive	189
alll	190
alot	191
alright	192
amazing	193
amber	194
amen	195
america	196
american	197
angry	198
annie	199
annoying	200
answer	201
anybody	202
anymore	203
anytime	204
anyways	205
app	206
apparently	207
apple	208
appreciate	209
april	210
area	211
aren't	212
arm	213
arms	214
artist	215
asap	216
asian	217
ask	218
asked	219
askin	220
asking	221
asleep	222
ass	223
asshole	224
ate	225
atl	226
atlanta	227
atleast	228
attention	229
attitude	230
aunt	231
avatar	232
ave	233
aw	234
awake	235
away	236
awesome	237
aww	238
awww	239
awwww	240
awwwww	241
ay	242
aye	243
azz	244
b	245
b4	246
babe	247
babes	248
babies	249
baby	250
bac	251
background	252
bacon	253
bad	254
bag	255
bak	256
ball	257
balls	258
band	259
bang	260
bank	261
bar	262
basketball	263
bathroom	264
bb	265
bbl	266
bbm	267
bc	268
bcuz	269
bday	270
beach	271
beat	272
beats	273
beautiful	274
bed	275
beef	276
beer	277
bein	278
believe	279
bell	280
best	281
bestfriend	282
bestie	283
bet	284
betta	285
better	286
beyonce	287
bf	288
bff	289
bgc	290
bieber	291
big	292
bigger	293
biggest	294
bird	295
birthday	296
bit	297
bitch	298
bitches	299
bite	300
bk	301
black	302
blackberry	303
blah	304
blame	305
blast	306
bless	307
blessed	308
block	309
blog	310
blood	311
blow	312
blue	313
blunt	314
body	315
boi	316
bomb	317
boo	318
book	319
boots	320
booty	321
bored	322
boring	323
born	324
boss	325
bottle	326
bottles	327
bought	328
bout	329
bouta	330
box	331
boy	332
boyfriend	333
boys	334
boyz	335
bra	336
brain	337
brand	338
brb	339
bread	340
break	341
breakfast	342
breath	343
bring	344
bro	345
broke	346
brooklyn	347
brotha	348
brother	349
brothers	350
brought	351
brown	352
bruh	353
bt	354
btw	355
buddy	356
building	357
bullshit	358
bum	359
bunch	360
burger	361
burn	362
bus	363
business	364
bust	365
busy	366
butt	367
butter	368
button	369
buy	370
bye	371
c	372
cake	373
cali	374
called	375
callin	376
calling	377
calls	378
calm	379
came	380
camera	381
campus	382
can't	383
candy	384
car	385
card	386
care	387
cares	388
cars	389
case	390
cash	391
cat	392
catch	393
caught	394
cause	395
cd	396
cell	397
center	398
certain	399
chance	400
change	401
changed	402
channel	403
charge	404
cheap	405
check	406
cheese	407
chest	408
chicago	409
chick	410
chicken	411
chicks	412
child	413
children	414
chill	415
chillen	416
chillin	417
chilling	418
chinese	419
chocolate	420
choice	421
choose	422
chris	423
chu	424
church	425
city	426
class	427
classes	428
classic	429
clean	430
cleaning	431
clearly	432
clock	433
close	434
closed	435
clothes	436
club	437
cnt	438
coach	439
coffee	440
cold	441
college	442
color	443
come	444
comes	445
comin	446
coming	447
comment	448
commercial	449
common	450
como	451
company	452
competition	453
complain	454
computer	455
concert	456
confused	457
congrats	458
contacts	459
continue	460
control	461
convo	462
coo	463
cook	464
cookies	465
cooking	466
cool	467
cop	468
copy	469
corner	470
couch	471
couldn't	472
count	473
country	474
couple	475
course	476
court	477
cousin	478
cover	479
crack	480
crap	481
crazy	482
cream	483
credit	484
crew	485
crib	486
crush	487
crying	488
cud	489
cum	490
cup	491
currently	492
cus	493
cuss	494
cut	495
cute	496
cutie	497
cuz	498
cuzzo	499
d	500
da	501
dad	502
daddy	503
daily	504
dam	505
dammit	506
damn	507
dance	508
dancing	509
dang	510
dark	511
das	512
dat	513
date	514
dats	515
daughter	516
day	517
days	518
dc	519
dead	520
deadass	521
deal	522
dear	523
death	524
decided	525
deck	526
deep	527
def	528
deff	529
definitely	530
delete	531
dem	532
den	533
dere	534
dese	535
deserve	536
dey	537
dha	538
di	539
dick	540
did	541
didn't	542
didnt	543
die	544
died	545
diff	546
difference	547
different	548
dig	549
dinner	550
dirty	551
dis	552
dj	553
dm	554
dnt	555
doe	556
does	557
doesn't	558
doesnt	559
dog	560
dogs	561
doin	562
doing	563
dollar	564
dollars	565
don't	566
dont	567
door	568
dope	569
double	570
doubt	571
download	572
dr	573
drake	574
drama	575
drank	576
dream	577
dreams	578
dress	579
dressed	580
drink	581
drinkin	582
drinking	583
drinks	584
drive	585
driving	586
drop	587
dropped	588
drunk	589
dry	590
dude	591
dudes	592
duh	593
duke	594
dumb	595
dunno	596
dvd	597
dwn	598
dying	599
e	600
earlier	601
early	602
earth	603
east	604
easy	605
eat	606
eatin	607
eating	608
eff	609
effin	610
eggs	611
eh	612
el	613
em	614
email	615
en	616
end	617
energy	618
english	619
enjoy	620
enjoying	621
episode	622
es	623
especially	624
espn	625
eva	626
event	627
everybody	628
everyday	629
everytime	630
evil	631
ex	632
exactly	633
excited	634
excuse	635
expect	636
experience	637
extra	638
eye	639
eyes	640
f	641
fa	642
fab	643
face	644
facebook	645
fact	646
fail	647
fake	648
fall	649
fam	650
family	651
famu	652
fan	653
fans	654
far	655
fashion	656
fast	657
fat	658
father	659
fault	660
fav	661
favorite	662
fb	663
fck	664
feed	665
feel	666
feelin	667
feeling	668
feelings	669
feels	670
feet	671
fell	672
fellas	673
felt	674
female	675
females	676
fight	677
figure	678
figured	679
finally	680
fine	681
finest	682
finger	683
fingers	684
finish	685
finished	686
finna	687
fish	688
fit	689
fix	690
flight	691
flocka	692
floor	693
florida	694
flow	695
fly	696
fml	697
focus	698
folks	699
follow	700
followed	701
follower	702
followers	703
followin	704
following	705
fone	706
food	707
fool	708
foot	709
football	710
forever	711
forget	712
forgot	713
formspring	714
forreal	715
forward	716
freak	717
freakin	718
free	719
fresh	720
friday	721
friend	722
friends	723
frm	724
ft	725
fuck	726
fucked	727
fuckin	728
fucking	729
fuckn	730
fucks	731
fuk	732
fun	733
funniest	734
funny	735
future	736
g	737
ga	738
gaga	739
game	740
games	741
gangsta	742
garden	743
gas	744
gave	745
gay	746
gets	747
gettin	748
getting	749
gettn	750
ghetto	751
gift	752
gimme	753
girl	754
girlfriend	755
girls	756
gives	757
givin	758
giving	759
glad	760
glass	761
gm	762
god	763
goes	764
goin	765
going	766
gon	767
gone	768
gonna	769
good	770
goodmorning	771
goodnight	772
google	773
gosh	774
got	775
gotta	776
gotten	777
grab	778
grade	779
grandma	780
great	781
green	782
grind	783
group	784
grow	785
grown	786
gt	787
gucci	788
gud	789
guess	790
gun	791
gunna	792
gurl	793
guy	794
guys	795
gym	796
h	797
ha	798
haha	799
hahah	800
hahaha	801
hahahah	802
hahahaha	803
hahahahaha	804
hair	805
half	806
hall	807
ham	808
hand	809
handle	810
hands	811
hang	812
happen	813
happened	814
happening	815
happens	816
happy	817
hard	818
harlem	819
hat	820
hate	821
hated	822
hater	823
haters	824
hates	825
hatin	826
hating	827
hav	828
haven't	829
havent	830
havin	831
having	832
he'll	833
he's	834
head	835
headache	836
headed	837
heading	838
heads	839
hear	840
heard	841
hearing	842
heart	843
heat	844
heavy	845
heck	846
hehe	847
hehehe	848
hell	849
hella	850
hello	851
help	852
hes	853
hey	854
heyy	855
heyyy	856
hi	857
high	858
hilarious	859
hill	860
hip	861
history	862
hit	863
hittin	864
hmm	865
hmmm	866
hmmmm	867
hoe	868
hoes	869
hold	870
holding	871
holla	872
home	873
homework	874
homie	875
homies	876
homo	877
honest	878
honestly	879
honey	880
hood	881
hook	882
hop	883
hope	884
hopefully	885
hoping	886
horny	887
horrible	888
hospital	889
hot	890
hotel	891
hour	892
hours	893
house	894
how's	895
hrs	896
hug	897
huge	898
hugs	899
huh	900
hun	901
hungry	902
hurry	903
hurt	904
hurts	905
husband	906
hush	907
hw	908
hype	909
i'd	910
i'll	911
i'm	912
i've	913
ice	914
icon	915
id	916
idc	917
idea	918
ideas	919
idk	920
idol	921
ight	922
ihop	923
ii	924
iight	925
ill	926
ily	927
im	928
ima	929
imagine	930
imma	931
important	932
info	933
inside	934
instead	935
interesting	936
internet	937
interview	938
invite	939
invited	940
iphone	941
ipod	942
ish	943
island	944
isn't	945
isnt	946
it'll	947
it's	948
itz	949
ive	950
iz	951
j	952
jack	953
jackson	954
jail	955
jam	956
james	957
jay	958
jay-z	959
jealous	960
jeans	961
jeezy	962
jerk	963
jersey	964
jesus	965
jk	966
job	967
joe	968
john	969
join	970
joint	971
joke	972
jokes	973
jones	974
jst	975
judge	976
juice	977
jump	978
jus	979
juss	980
just	981
justin	982
k	983
kanye	984
kate	985
ke5fvg	986
keeps	987
kendra	988
kept	989
key	990
keys	991
kick	992
kicked	993
kid	994
kidding	995
kids	996
kill	997
killed	998
killin	999
killing	1000
kim	1001
kind	1002
kinda	1003
king	1004
kiss	1005
kitchen	1006
kk	1007
knew	1008
kno	1009
knock	1010
know	1011
knowing	1012
known	1013
knows	1014
knw	1015
kobe	1016
kool	1017
l	1018
la	1019
lab	1020
ladies	1021
lady	1022
lakers	1023
lame	1024
laptop	1025
lata	1026
late	1027
lately	1028
later	1029
laugh	1030
laughing	1031
law	1032
lay	1033
laying	1034
lazy	1035
lead	1036
learn	1037
learned	1038
leave	1039
leavin	1040
leaving	1041
lebron	1042
left	1043
legs	1044
lemme	1045
let	1046
let's	1047
lets	1048
level	1049
library	1050
lie	1051
lied	1052
lies	1053
life	1054
light	1055
lik	1056
like	1057
liked	1058
likes	1059
lil	1060
line	1061
link	1062
lip	1063
lips	1064
liquor	1065
list	1066
listen	1067
listenin	1068
listening	1069
literally	1070
little	1071
live	1072
lives	1073
living	1074
lls	1075
lmao	1076
lmaoo	1077
lmaooo	1078
lmaoooo	1079
lmaooooo	1080
lmbo	1081
lmfao	1082
lmfaoo	1083
lmfaooo	1084
lmfaoooo	1085
lmfaooooo	1086
lml	1087
lmmfao	1088
lo	1089
locked	1090
lol	1091
loll	1092
lolol	1093
lolrt	1094
lols	1095
lolss	1096
lolz	1097
lolâ	1098
long	1099
longer	1100
look	1101
looked	1102
lookin	1103
looking	1104
looks	1105
loose	1106
lord	1107
los	1108
lose	1109
loser	1110
lost	1111
lot	1112
lots	1113
loud	1114
love	1115
loved	1116
lovely	1117
loves	1118
loving	1119
low	1120
luck	1121
lucky	1122
lunch	1123
luv	1124
lying	1125
m	1126
ma	1127
ma'am	1128
mac	1129
mad	1130
madd	1131
magic	1132
mah	1133
main	1134
major	1135
make	1136
makes	1137
makin	1138
making	1139
mall	1140
mama	1141
man	1142
mane	1143
mann	1144
march	1145
married	1146
martin	1147
massage	1148
math	1149
matter	1150
mayb	1151
maybe	1152
mcdonalds	1153
mean	1154
means	1155
meant	1156
meat	1157
mee	1158
meee	1159
meet	1160
meeting	1161
meh	1162
men	1163
mention	1164
mess	1165
message	1166
met	1167
mexican	1168
mi	1169
mia	1170
miami	1171
michael	1172
middle	1173
mii	1174
mike	1175
milk	1176
million	1177
min	1178
minaj	1179
mind	1180
mines	1181
mins	1182
minute	1183
minutes	1184
miss	1185
missed	1186
missing	1187
mite	1188
mix	1189
mixtape	1190
mmm	1191
mo	1192
model	1193
mom	1194
moment	1195
momma	1196
mommy	1197
moms	1198
monday	1199
money	1200
month	1201
months	1202
mood	1203
mornin	1204
morning	1205
mother	1206
mouth	1207
movement	1208
moves	1209
movie	1210
movies	1211
moving	1212
mph	1213
mr	1214
ms	1215
music	1216
myspace	1217
myy	1218
n	1219
na	1220
nah	1221
nahh	1222
nail	1223
nails	1224
naked	1225
names	1226
nap	1227
nasty	1228
natalie	1229
natural	1230
naw	1231
nd	1232
ne	1233
near	1234
neck	1235
need	1236
needa	1237
needed	1238
needs	1239
negative	1240
nephew	1241
nerves	1242
neva	1243
new	1244
news	1245
nice	1246
nicki	1247
nigga	1248
niggas	1249
niggaz	1250
night	1251
nite	1252
noe	1253
noo	1254
nooo	1255
noooo	1256
nope	1257
normal	1258
north	1259
nose	1260
note	1261
nothin	1262
notice	1263
noticed	1264
nt	1265
number	1266
nuthin	1267
nuttin	1268
nxt	1269
ny	1270
nyc	1271
o	1272
o_o	1273
od	1274
odee	1275
office	1276
official	1277
officially	1278
oh	1279
ohh	1280
ohhh	1281
ohhhh	1282
ok	1283
okay	1284
ol	1285
old	1286
older	1287
omg	1288
omw	1289
ones	1290
online	1291
oo	1292
ooh	1293
ooo	1294
oooh	1295
oooo	1296
oops	1297
oovoo	1298
open	1299
orange	1300
order	1301
otha	1302
outfit	1303
outside	1304
outta	1305
ova	1306
p	1307
pack	1308
page	1309
paid	1310
pain	1311
pair	1312
pandora	1313
pants	1314
paper	1315
parents	1316
park	1317
parties	1318
party	1319
pass	1320
passed	1321
past	1322
patron	1323
pause	1324
pay	1325
paying	1326
pct	1327
peace	1328
peeps	1329
penis	1330
people	1331
perfect	1332
period	1333
pero	1334
person	1335
personal	1336
philly	1337
phone	1338
phones	1339
pic	1340
pick	1341
pics	1342
picture	1343
pictures	1344
piece	1345
pin	1346
pink	1347
piss	1348
pissed	1349
pizza	1350
place	1351
places	1352
plan	1353
plans	1354
plate	1355
play	1356
played	1357
player	1358
playin	1359
playing	1360
pls	1361
plus	1362
plz	1363
pm	1364
point	1365
points	1366
police	1367
poor	1368
pop	1369
poppin	1370
pops	1371
por	1372
porn	1373
possible	1374
post	1375
posted	1376
pow	1377
power	1378
ppl	1379
practice	1380
pray	1381
precious	1382
pregnant	1383
pretty	1384
prob	1385
probably	1386
problem	1387
problems	1388
profile	1389
prolly	1390
promise	1391
proud	1392
public	1393
pull	1394
pulled	1395
punch	1396
punk	1397
purple	1398
push	1399
pussy	1400
puttin	1401
putting	1402
q	1403
que	1404
queen	1405
queens	1406
question	1407
questions	1408
quick	1409
quiet	1410
quit	1411
quite	1412
r	1413
radio	1414
rain	1415
ran	1416
random	1417
rap	1418
rapper	1419
read	1420
reading	1421
ready	1422
real	1423
reality	1424
realize	1425
realized	1426
really	1427
reason	1428
record	1429
red	1430
refuse	1431
regular	1432
relationship	1433
relax	1434
remember	1435
remix	1436
repeat	1437
reply	1438
respect	1439
rest	1440
return	1441
retweet	1442
rice	1443
rich	1444
rick	1445
ride	1446
riding	1447
right	1448
rihanna	1449
ring	1450
rip	1451
rite	1452
road	1453
rock	1454
rockin	1455
rocks	1456
roll	1457
rollin	1458
rolling	1459
room	1460
ross	1461
round	1462
row	1463
rt	1464
rude	1465
rule	1466
run	1467
runnin	1468
running	1469
s	1470
sad	1471
safe	1472
said	1473
salad	1474
sale	1475
sat	1476
saturday	1477
save	1478
saw	1479
say	1480
sayin	1481
saying	1482
says	1483
scared	1484
scary	1485
school	1486
score	1487
se	1488
season	1489
seat	1490
second	1491
seconds	1492
secret	1493
sed	1494
seeing	1495
seen	1496
self	1497
sell	1498
send	1499
sending	1500
senior	1501
sense	1502
sent	1503
seriously	1504
service	1505
set	1506
sex	1507
sexy	1508
sh	1509
shake	1510
shakin	1511
shall	1512
shame	1513
share	1514
shawty	1515
she's	1516
sheesh	1517
shes	1518
shirt	1519
shit	1520
shits	1521
sho	1522
shoes	1523
shoot	1524
shop	1525
shopping	1526
short	1527
shorts	1528
shorty	1529
shot	1530
shots	1531
shoulda	1532
shouldn't	1533
shout	1534
shoutout	1535
shower	1536
showing	1537
shows	1538
shud	1539
shut	1540
shxt	1541
shyt	1542
si	1543
sick	1544
sigh	1545
sign	1546
silly	1547
simple	1548
sing	1549
singing	1550
single	1551
sir	1552
sis	1553
sister	1554
sit	1555
site	1556
sittin	1557
sitting	1558
situation	1559
size	1560
skin	1561
skinny	1562
skool	1563
skype	1564
slap	1565
sleep	1566
sleeping	1567
sleepy	1568
slow	1569
smack	1570
small	1571
smart	1572
smdh	1573
smell	1574
smells	1575
smfh	1576
smh	1577
smhh	1578
smile	1579
smoke	1580
smokin	1581
snow	1582
sold	1583
somebody	1584
somethin	1585
son	1586
song	1587
songs	1588
songz	1589
soo	1590
soon	1591
sooo	1592
soooo	1593
sooooo	1594
sorry	1595
soul	1596
sound	1597
sounds	1598
south	1599
space	1600
spanish	1601
speak	1602
speaking	1603
special	1604
spell	1605
spend	1606
spot	1607
spring	1608
st	1609
stage	1610
stand	1611
star	1612
start	1613
started	1614
starting	1615
starts	1616
state	1617
station	1618
status	1619
stay	1620
staying	1621
steal	1622
step	1623
stfu	1624
stick	1625
stole	1626
stomach	1627
stop	1628
stopped	1629
store	1630
story	1631
str	1632
straight	1633
stranger	1634
street	1635
streets	1636
stress	1637
strong	1638
stuck	1639
studio	1640
study	1641
studying	1642
stuff	1643
stupid	1644
style	1645
success	1646
suck	1647
sucks	1648
sugar	1649
sum	1650
sumbody	1651
summer	1652
sumthin	1653
sun	1654
sunday	1655
sup	1656
super	1657
support	1658
suppose	1659
supposed	1660
sure	1661
swag	1662
swear	1663
sweat	1664
sweet	1665
sweetie	1666
switch	1667
t	1668
ta	1669
taco	1670
taken	1671
takes	1672
takin	1673
taking	1674
talk	1675
talked	1676
talkin	1677
talking	1678
talkn	1679
tape	1680
taste	1681
tat	1682
tatted	1683
tattoo	1684
taylor	1685
te	1686
tea	1687
teach	1688
teacher	1689
team	1690
tear	1691
tears	1692
teeth	1693
tell	1694
tellin	1695
telling	1696
tells	1697
terrible	1698
test	1699
texas	1700
text	1701
th	1702
tha	1703
thang	1704
thank	1705
thanks	1706
thanx	1707
thas	1708
that's	1709
thats	1710
thee	1711
there's	1712
they're	1713
thing	1714
things	1715
think	1716
thinkin	1717
thinking	1718
thinks	1719
thirsty	1720
thnx	1721
tho	1722
thou	1723
thought	1724
thoughts	1725
threw	1726
throat	1727
throw	1728
tht	1729
thts	1730
thug	1731
thursday	1732
thx	1733
ticket	1734
tickets	1735
tight	1736
til	1737
till	1738
time	1739
timeline	1740
times	1741
tired	1742
tix	1743
tlk	1744
today	1745
toes	1746
told	1747
tomorrow	1748
tongue	1749
tonight	1750
tonite	1751
took	1752
tooo	1753
toooo	1754
topic	1755
totally	1756
touch	1757
tough	1758
tour	1759
town	1760
track	1761
traffic	1762
train	1763
trash	1764
treat	1765
trending	1766
trey	1767
tried	1768
trip	1769
trippin	1770
trouble	1771
tru	1772
truck	1773
true	1774
truly	1775
trust	1776
truth	1777
try	1778
tryin	1779
trying	1780
tryna	1781
trynna	1782
tt	1783
tu	1784
tuesday	1785
tummy	1786
tune	1787
turn	1788
turned	1789
turnt	1790
tv	1791
tweeps	1792
tweet	1793
tweeted	1794
tweetin	1795
tweeting	1796
tweets	1797
twice	1798
twin	1799
twit	1800
twitcon	1801
twitpic	1802
twitter	1803
txt	1804
ty	1805
type	1806
u	1807
ugh	1808
ughh	1809
ughhh	1810
ugly	1811
uh	1812
um	1813
umm	1814
ummm	1815
ummmm	1816
uncle	1817
understand	1818
unfollow	1819
unless	1820
upp	1821
upset	1822
ur	1823
urs	1824
urself	1825
use	1826
used	1827
usher	1828
using	1829
usual	1830
usually	1831
uu	1832
v	1833
va	1834
vacation	1835
vegas	1836
version	1837
video	1838
videos	1839
visit	1840
voice	1841
vote	1842
vs	1843
w	1844
wack	1845
wah	1846
wait	1847
waitin	1848
waiting	1849
waka	1850
wake	1851
waking	1852
walk	1853
walked	1854
walkin	1855
walking	1856
wall	1857
wana	1858
wanna	1859
want	1860
wanted	1861
wants	1862
warm	1863
wash	1864
wasn't	1865
wasnt	1866
wass	1867
wassup	1868
waste	1869
wasted	1870
wat	1871
watch	1872
watched	1873
watchin	1874
watching	1875
watchu	1876
water	1877
wats	1878
watz	1879
wave	1880
way	1881
wayne	1882
ways	1883
we'll	1884
we're	1885
weak	1886
wear	1887
wearing	1888
weather	1889
weave	1890
wedding	1891
wednesday	1892
weed	1893
week	1894
weekend	1895
weeks	1896
weezy	1897
weight	1898
weird	1899
welcome	1900
wen	1901
went	1902
werd	1903
west	1904
wet	1905
what's	1906
whats	1907
where's	1908
whip	1909
white	1910
who's	1911
whoa	1912
whore	1913
wht	1914
wid	1915
wide	1916
wife	1917
wifey	1918
wild	1919
win	1920
window	1921
wine	1922
wings	1923
wink	1924
winter	1925
wish	1926
wit	1927
woke	1928
woman	1929
women	1930
won	1931
won't	1932
wonder	1933
wonderful	1934
wondering	1935
wonderland	1936
wont	1937
word	1938
words	1939
wore	1940
work	1941
worked	1942
workin	1943
working	1944
workout	1945
works	1946
world	1947
worry	1948
worse	1949
worst	1950
worth	1951
woulda	1952
wouldn't	1953
wouldnt	1954
wow	1955
wrd	1956
write	1957
writing	1958
wrk	1959
wrong	1960
wrote	1961
wtf	1962
wth	1963
wud	1964
wussup	1965
wut	1966
wyd	1967
x	1968
xd	1969
xoxo	1970
y	1971
y'all	1972
ya	1973
ya'll	1974
yah	1975
yal	1976
yall	1977
yay	1978
yea	1979
yeaa	1980
yeah	1981
yeahh	1982
year	1983
years	1984
yep	1985
yes	1986
yess	1987
yessir	1988
yesss	1989
yessss	1990
yesterday	1991
yo	1992
yoo	1993
yooo	1994
yoooo	1995
york	1996
you'll	1997
you're	1998
you've	1999
young	2000
youtube	2001
youu	2002
yr	2003
yrs	2004
yu	2005
yuh	2006
yummy	2007
yup	2008
yur	2009
yuu	2010
z	2011
{	2012
|	2013
}	2014
~	2015
	2016
	2017
	2018
	2019
	2020
	2021
	2022
	2023
	2024
¡	2025
¢	2026
¤	2027
¥	2028
¦	2029
©	2030
«	2031
°	2032
¹	2033
º	2034
»	2035
â	2036
î	2037
